{
  "name": "ec2-user",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "react-scripts": "^4.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build",
    "deploy": "aws s3 sync build/ s3://cleara.me --acl public-read"
  },
  "author": "",
  "license": "ISC"
}
